concord {
  hostname = "127.0.0.1"
  port = 1337
  identity  {
    nodeId = ${?CONCORD_NODE_ID}
    nodeId = ""
  }
  routing {
    name = "kadNode"
    bucketsCapacity = 20
    alpha = 3
  }
  bootstrap {
    joining = false
    hostname = "127.0.0.1"
    port = 1337
  }
}

akka {
  loglevel = "DEBUG"
}
