concord {
  hostname = "127.0.0.1"
  port = 1337
  identity  {
    public = ""
    public = ${?CONCORD_PUBLIC_KEY}
    secret = ""
    secret = ${?CONCORD_SECRET_KEY}
    xnonce = ""
    xnonce = ${?CONCORD_X_NONCE}
    algorithms {
      keys = "RSA"
      hash = "SHA-1"
    }
    c1 = 8
    c2 = 8
  }
  routing {
    name = "kadNode"
    bucketsCapacity = 20
    alpha = 3
    maxRounds = 8
  }
  bootstrap {
    joining = false
    hostname = "127.0.0.1"
    port = 1337
    nodeId = ${?CONCORD_BOOT_ID}
    nonce = ${?CONCORD_BOOT_NONCE}
  }
}

akka {
  loglevel = "DEBUG"
}
