concord {
  identity  {
    nodeId = ${?CONCORD_NODE_ID}
  }
  bootstrap {
    host = "127.0.0.1"
    port = 1338
  }
}

akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.udp"]
    netty.udp {
      hostname = "127.0.0.1"
      port = 1337
    }
  }
}
