concord {
  identity  {
    nodeId = ${?CONCORD_NODE_ID}
    nodeId = ""
  }
  routing {
    name = "kadNode"
    bucketsCapacity = 20
    alpha = 3
  }
  bootstrap {
    joining = false
    hostname = "127.0.0.1"
    port = 1338
  }
}

akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.udp"]
    netty.udp {
      hostname = "127.0.0.1"
      port = 1337
    }
  }
}
