concord {
  hostname = "127.0.0.1"
  port = 1337
  identity  {
    nodeId = ${?CONCORD_NODE_ID}
    nodeId = ""
  }
  routing {
    name = "kadNode"
    bucketsCapacity = 20
    alpha = 3
  }
  bootstrap {
    joining = false
    hostname = "127.0.0.1"
    port = 1337
  }
}

akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.udp"]
    netty.udp {
      hostname = ${concord.hostname}
      port = ${concord.port}
    }
    log-sent-messages = on
    log-received-messages = on
  }
}

akka.actor.warn-about-java-serializer-usage = false
